<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>

  <AddIn Type="Command">

    <Text>KeynotesRTC</Text>

    <Description>Enables real-time collaboration on keynotes.</Description>

    <Assembly>KeynotesRTC\KeynotesRTC.dll</Assembly>

    <AddInId>4d8522dc-624d-4845-af05-77bc5c18adfd</AddInId>

    <FullClassName>KeynotesRTC.Command</FullClassName>

    <VendorId>com.zacharymathews</VendorId>

    <VendorDescription>Zachary Mathews, zacharymathews.com</VendorDescription>

    <Discipline>Any</Discipline>

    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>

    <VisibilityMode>NotVisibleInFamily</VisibilityMode>

  </AddIn>

</RevitAddIns>